MONGODB_URI="mongodb+srv://team17:ConnectSport@cluster0.u8e9ulf.mongodb.net/"
JWT_SECRET=myVeryComplexSecret12345!
FRONTEND_APP_URL = https://connectsportteam17.netlify.app
RECAPTCHA_SECRET_KEY = 6LepEbcpAAAAAIcQ_HaI6d1IDKnB8J9VYB4-ptSL
